COM_CICOLA = "Cicola"
COM_CICOLA_DESCRIPTION = "Компонент Cicola - результат выполнения тестового задания"
COM_CICOLA_INSTALL_SUCCESSFULL="Компонент Cicola Установлен Успешно"
COM_CICOLA_UNINSTALL_SUCCESSFULL="Компонент Cicola Удален Успешно"
COM_CICOLA_MENUITEM = "Cicola Компонент"
COM_CICOLA_SUBMENUITEM_CITIES = "Города"
COM_CICOLA_SUBMENUITEM_COUNTRIES = "Страны"
COM_CICOLA_SUBMENUITEM_LANGUAGES = "Языки"